{
  "name": "snapchat-memories-backup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start-local": "npx nodemon",
    "start": "mkdir -p downloaded_medias && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "commander": "^8.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-zip": "^3.0.0",
    "follow-redirects": "^1.15.1",
    "moment": "2.29.0",
    "utimes": "4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
